# banking-microservice

./: .gitignore  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/bank/accs/: AccountServiceApplication.java
account-service/src/main/resources/: application.yaml
account-service/src/test/java/com/bank/accs/: AccountServiceApplicationTests.java
accountnumbergen-service/: Dockerfile  pom.xml
accountnumbergen-service/src/main/java/com/bank/acnumgens/: AccountnumbergenServiceApplication.java
accountnumbergen-service/src/main/resources/: application.yaml
accountnumbergen-service/src/test/java/com/bank/acnumgens/: AccountnumbergenServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/bank/: ApiGatewayApplication.java
api-gateway/src/main/java/com/bank/config/: OpenApiConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/bank/filter/: GatewayLoggingFilter.java
api-gateway/src/main/java/com/bank/security/: JwtAuthenticationFilter.java  RouteRoleValidator.java
api-gateway/src/main/java/com/bank/service/: JwtService.java
api-gateway/src/main/resources/: application.yaml
audit-log-service/: Dockerfile  pom.xml
audit-log-service/src/main/java/com/bank/: AuditLogServiceApplication.java
audit-log-service/src/main/java/com/bank/config/: KafkaConsumerConfig.java  OpenApiConfig.java  WebSocketConfig.java
audit-log-service/src/main/java/com/bank/controller/: AuditLogController.java
audit-log-service/src/main/java/com/bank/dtos/: AuditDashboardResponse.java  AuditLogRequest.java  AuditLogResponse.java  AuditLogSearchRequest.java  DashboardMessage.java  RecentAuditResponse.java
audit-log-service/src/main/java/com/bank/enums/: AuditAction.java  AuditModule.java
audit-log-service/src/main/java/com/bank/kafka/: AuditConsumer.java
audit-log-service/src/main/java/com/bank/model/: AuditLog.java
audit-log-service/src/main/java/com/bank/repository/: AuditLogRepository.java
audit-log-service/src/main/java/com/bank/service/: AuditLogService.java  CsvExportService.java  DashboardPushService.java  ExcelExportService.java  PdfExportService.java  PdfPageEvent.java
audit-log-service/src/main/java/com/bank/specification/: AuditLogSpecification.java
audit-log-service/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/bank/as/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/migration/: V__create_transaction_service_account.sql
auth-service/src/test/java/com/bank/as/: AuthServiceApplicationTests.java
beneficiary-service/: Dockerfile  pom.xml
beneficiary-service/src/main/java/com/bank/: BeneficiaryServiceApplication.java
beneficiary-service/src/main/java/com/bank/client/: KycClient.java
beneficiary-service/src/main/java/com/bank/config/: KafkaProducerConfig.java  OpenApiConfig.java
beneficiary-service/src/main/java/com/bank/controller/: AdminBeneficiaryController.java  BeneficiaryController.java
beneficiary-service/src/main/java/com/bank/dtos/: BeneficiaryApprovalRequest.java  BeneficiaryDashboardResponse.java  BeneficiaryEligibilityResponse.java  BeneficiaryResponse.java  CheckerActionRequest.java  CreateBeneficiaryRequest.java  ErrorResponse.java  KycEligibilityResponse.java  NotificationRequest.java  NotificationResponse.java
beneficiary-service/src/main/java/com/bank/enums/: BeneficiaryStatus.java
beneficiary-service/src/main/java/com/bank/exception/: BeneficiaryAlreadyExistsException.java  BeneficiaryNotFoundException.java  GlobalExceptionHandler.java
beneficiary-service/src/main/java/com/bank/kafka/: KafkaEventPublisher.java
beneficiary-service/src/main/java/com/bank/model/: Beneficiary.java
beneficiary-service/src/main/resources/: application.yml
common-events/: pom.xml
common-events/src/main/java/: CommonEventsApplication.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/bank/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: account-service.yml  accountnumbergen-service.yml  api-gateway.yml  audit-log-service.yml  auth-service.yml  beneficiary-service.yml  kyc-service.yml  nominee-service.yml  notification-service.yml  rule-engine-service.yml  transaction-service.yml  user-service.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/resources/: application.yaml
dockers/: init-db.sql
kyc-service/: Dockerfile  pom.xml
kyc-service/src/main/java/com/bank/: KycServiceApplication.java
kyc-service/src/main/resources/: application.yaml
monitoring/: prometheus.yml
nominee-service/: Dockerfile  pom.xml
nominee-service/src/main/java/com/bank/: NomineeServiceApplication.java
nominee-service/src/main/resources/: application.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.yaml
rule-engine-service/: Dockerfile  pom.xml
rule-engine-service/src/main/java/com/bank/: RuleEngineServiceApplication.java
rule-engine-service/src/main/resources/: application-local.yaml  application.yaml
rule-engine-service/src/main/resources/db/migration/: V1__create_field_and_operator_master.sql  V2__seed_fields_and_operators.sql  V3__create_rule_master_and_conditions.sql
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/bank/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.yaml
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yaml
(+368 files in other folders)
